{
	"installed_packages":
	[
		"All Autocomplete",
		"Alternate VIM Navigation",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"Github Color Theme",
		"GitStatus",
		"Gocc BNF Syntax",
		"Handlebars",
		"INI",
		"Jade",
		"jQuery",
		"JSONLint",
		"LESS",
		"Neon Color Scheme",
		"Nette",
		"Package Reloader",
		"Pretty JSON",
		"Rails Developer Snippets",
		"Rails Partial",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Syntax Manager",
		"Theme - Cobalt2",
		"Theme - itg.flat",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"VimL",
		"Vintage-Origami",
		"Vn Ime"
	]
}
